# utils

httptest/: pom.xml
httptest/src/main/java/: HttpReader.java  Test.java  Test2.java  TestHtml.java
httptest/src/main/java/impl/: ApacheHttpReader.java  CommonHttpReader.java  HttpReader.java
httptest/src/main/java/pdf/: PdfReader.java
httptest/src/main/java/pdf/kit/component/: PDFHeaderFooter.java  PDFKit.java
httptest/src/main/java/pdf/kit/component/builder/: HeaderFooterBuilder.java  PDFBuilder.java
httptest/src/main/java/pdf/kit/util/: FreeMarkerUtil.java
httptest/src/main/java/save/: JingDong.java  ReadAgentExcel.java  ReadChengGuoExcel.java  ReadJingDong.java  ReadPdf.java  ReadXuQiuExcel.java
httptest/src/main/java/util/: CommonResource.java  DBUtils.java  EncodingDetect.java  StringUtils.java
httptest/src/test/java/: test.java
httptest/src/test/java/docToHtml/: Test.java  Test2.java
httptest/src/test/java/pdf/kit/: ReportKit360.java  TemplateBO.java
